# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
db.username=bestuser
db.password=bestuser
# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=validate
